# SpringPractice

./: README.md
board/board/: build.gradle
board/board/src/main/java/com/human/board/: BoardApplication.java
board/board/src/main/java/com/human/board/config/: SecurityConfig.java  WebConfig.java
board/board/src/main/java/com/human/board/controller/: BoardController.java  MainController.java
board/board/src/main/java/com/human/board/mapper/: BoardFileMapper.java  BoardMapper.java
board/board/src/main/java/com/human/board/service/: BoardFileService.java  BoardFileServiceImpl.java  BoardService.java  BoardServiceImpl.java
board/board/src/main/java/com/human/board/utils/: FileUploadUtil.java
board/board/src/main/java/com/human/board/vo/: BoardFileVo.java  BoardVo.java  PageVo.java  SearchVo.java
board/board/src/main/resources/: application.properties
board/board/src/main/resources/mappers/: boardFileMapper.xml  boardMapper.xml
board/board/src/main/resources/static/css/: photo-style.css
board/board/src/main/resources/templates/: index.html
board/board/src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
board/board/src/main/resources/templates/fragments/: footer.html  header.html
board/board/src/main/resources/templates/member/: join.html  login.html
board/board/src/test/java/com/human/board/: BoardApplicationTests.java
premium/: build.gradle  settings.gradle
premium/src/main/resources/: application.properties
premium/src/main/resources/static/css/: footer.css  header.css  index.css
shop/: build.gradle
shop/src/main/java/com/human/shop/: ShopApplication.java
shop/src/main/java/com/human/shop/controller/: BoardController.java  LoginController.java  MainController.java
shop/src/main/java/com/human/shop/mapper/: BoardFileMapper.java  BoardMapper.java
shop/src/main/java/com/human/shop/service/: BoardService.java  BoardServiceImpl.java
shop/src/main/java/com/human/shop/util/: FileUploadUtil.java
shop/src/main/java/com/human/shop/vo/: BoardFileVO.java  BoardVO.java  PageVO.java
shop/src/main/resources/: application.properties
shop/src/main/resources/mappers/: BoardFileMapper.xml  BoardMapper.xml
shop/src/main/resources/static/css/: board.css  header.css
shop/src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
shop/src/main/resources/templates/layout/: footer.html  header.html
shop/src/main/resources/templates/main/: index.html
shop/src/test/java/com/human/shop/: ShopApplicationTests.java
(+13 files in other folders)
